<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
				<title>PHICSIT</title>
				<link rel="icon" type="image/jpg" href="../img/logo.jpg">
				<link rel="stylesheet" href="../css/components.css">
				<link rel="stylesheet" href="index.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/tokyo-night-dark.min.css">
</head>
<body>
<!-- anime balls -->				
<div class="anime" id="anime2"></div>
<div class="anime" id="anime1"></div>		
				
				


<!-- navbar -->
<nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="../index.html"><img src="../img/logo.jpg"></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><img src="../img/logo.jpg"></span>
          <i class="bx bx-x" id="nav-closer"></i>
        </div>
        <ul class="links">
          <li><a href="../index.html">Home</a></li>
      
          
          <li>
            <a href="#">Career</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="../jobs.html">Jobs</a></li>
              <li><a href="internships.html">Internships</a></li>
              <li><a href="../webinars.html">Webinars</a></li>
         <!-- <li><a href="#">Freelance</a></li> -->
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Infographics</a></li>
                  <li><a href="#">Guides & e-books</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <!--  
          <li>
            <a href="#">Webinars</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Dynamic Clock</a></li>
              <li><a href="#">Form Validation</a></li>
              <li><a href="#">Card Slider</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul>
          </li> -->
          <li><a href="index.html" class="active-link">Blogs</a></li>                    
          <li><a href="../services.html">Services</a></li>
          <li><a href="../store.html">Store</a></li>
          
          
          <li><a href="../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="search-box" title="Toggle Theme">
        <i class="bx bx-moon" id="bx-moon"></i>
      </div>      
    </div>
  </nav>





<!-- page scroll progress bar -->				
<div id="scroll-progress">
 <div></div> 
</div>				




<!-- first main heading -->
<div id="first-main-head">
 <form id="search-form">
 <span>
 <input type="text" id="search-int" placeholder="Search Articles..." required>
 <button type="submit"><i class="bx bx-search"></i></button>
 </span>
<!-- search results --> 
 <div id="search-result">
 <!--  -->
 </div>
 </form>


 
 <select id="cat-select">
 	<option value="#">Categories</option>
 	<option value="cat-WebDev.html">Web Development</option>
 	<option value="#">Web Design</option>
 	<option value="#">Programming</option>
 </select>
</div>				
				
				

<!-- navbar 
<div id="first-logo-div">
	<img src="../img/logo.jpg">
	<div>
	 <button onclick="goTo('../index.html')">Our Website</button>
	 <button id="theme-toggler">Change Theme <i class="bx bx-moon" id="bx-moon"></i></button>
	</div>
</div>
 -->




<!-- author div -->
<div id="author-detail">
<i class="bx bx-x"></i>
 <div id="author-img">
 <img src="">
 <span>
 <h1></h1>
 <p>---- Author</p></span>
 </div>
 
 <p id="author-detail-p"></p>
 
 <div id="author-links">
 <p>Find elsewhere :</p> 
 <span>
  <a href="https://twitter.com/SanjayVivekk" class="bx bxl-twitter"></a>
  <a href="https://www.linkedin.com/in/sanjay-vivekanandan-337344270" class="bx bxl-linkedin"></a>
 </span>
 </div>
</div>
<!-- author details div ended -->






<!-- first section -->
<section id="first" class="section">
<h1 class="main-title">Artificial Intelligence & Fate of the Future White Coats</h1>


<div class="author-box mt-4" onclick="author(SanjayAuthor)">
 <img src="../img/sanjay.jpg">
 <span>
  <h1>Sanjay Vivekanandan <i class="bx bx-link-external"></i></h1>
  <p>---- Author</p>
 </span>
</div>
				
<div class="date-box">
	<p><i class="bx bx-calendar"></i><span>Date :</span>15-05-2023</p>
	<p><i class="bx bx-stopwatch"></i><span>Read Time :</span>5 min</p>		
</div>			




<p class="main-para mt-7">
It is no doubt that artificial intelligence has been finding its way into every possible work field 
imaginable, and yes, it has dug its nose into the revered domain of health care too. However, will AI 
really replace our doctors? Will it be our ally on its course? Stay tuned to find out.Future with AI: 
<span class="br">&nbsp;</span>
There has been a paradigm shift within the medical field with the integration of AI, and the same trend is 
predicted to continue for the foreseeable future. The health care market for AI is increasing at a rate of 
40% and is expected to reach $15.6 billion by 2030. AI has the potential to improve patient outcomes by 
30% to 40% while reducing treatment costs by up to 50%, as per research conducted by the firm Frost & 
Sullivan.
<span class="br">&nbsp;</span>
From patient self-service chat bots to computer-aided detection (CAD) systems for diagnosis and image 
data analysis to identify microbes in drug discovery, AI is already increasing convenience and efficiency, 
reducing costs and errors, and making it easier for more patients to receive the health care they need.
<span class="br">&nbsp;</span>
So, let's head straight into the benefits that AI could provide in the medical industry:
</p>









<p class="main-para mt-2">
<b>1.</b> Diagnosis and Treatment: AI can help doctors diagnose complications rapidly and more accurately. AI 
can analyse with ease vast amounts of data and provide insights into complex medical issues that 
mankind cannot process. AI algorithms have been developed to detect and analyse medical images, such 
as X-rays, CT scans, MRIs, etc., to identify abnormalities left out by human radiologists. 
<span class="br">&nbsp;</span>
<b>Evidence :</b> Srinivasu et al. (2021) used an AI algorithm to perform automated segmentation of CT scan 
images to identify abnormalities in the human liver. It was observed that the proposed approach
outperformed the classical methodology in the majority of the cases with an accuracy of 78%.
</p>

<p class="main-para mt-2">
<b>2.</b> Predictive analytics:By analysing the medical history of patients, AI algorithms function to predict the 
likelihood of developing extreme conditions, such as myocardial infarction or diabetes, and also suggest 
appropriate preventive measures.
<span class="br">&nbsp;</span>
<b>Evidence :</b> A study published in the journal Diabetes Care found that an AI algorithm was able to 
accurately predict the onset of type 2 diabetes with a success rate of 94%.
</p>

<p class="main-para mt-2">
<b>3.</b> Personalised Medicine: AI models have already been developed to help doctors devise a personalised 
treatment plan for patients. AI identifies the best course of treatment for a particular condition, taking
into account factors such as the patient’s age, sex, and medical history. 
<span class="br">&nbsp;</span>
<b>Evidence :</b> In an experimental study conducted by the University of North Carolina Lineberger 
Comprehensive Cancer Centre, an AI model was able to provide actionable treatment recommendations
for nearly 96% of the patients diagnosed with pre-terminal-stage cancer.
</p>

				
<p class="main-para mt-2">
<b>4.</b> Administrative Tasks: AI can be used as an administrative agent, as AI-powered chatbots are widely 
being implemented to answer patient questions and schedule appointments, reducing the workload for 
administrative staff. 
<span class="br">&nbsp;</span>
<b>Evidence :</b> A study published in the journal ‘NPJ Digital Medicine’ found that an AI chatbot was able to appropriately respond to and resolve patient queries in 77% of cases. The chatbot also managed to 
handle a high volume of patient queries, which ended up saving loads of time for the administrative 
staff. Now, before we come to a conclusion, there are two sides to every coin, so it's only fair to look into 
the negatives of AI in healthcare.
</p>

				
				
				



<h1 class="main-heading mt-8">THE CLOUD IN THE SILVER LINING :</h1>
<p class="main-para mt-1">
<b>* Bias:</b> A major challenge faced by AI is bias in the data used to train AI algorithms. This leads to 
inaccurate or unfair predictions and exacerbates inequalities.
<span class="br">&nbsp;</span>
<b>* Privacy and security concerns:</b> AI algorithms rely heavily on sensitive patient data, raising concerns 
about privacy and security. There is a breachable risk of exposure to personal health information.
<span class="br">&nbsp;</span> 
<b>* Limited human interaction:</b> The appearance of AI in healthcare limits human interaction between 
patients and healthcare professionals. Resulting in less empathetic care and missed opportunities for 
identifying important nonverbal cues. 
<span class="br">&nbsp;</span>
<b>* Lack of Accountability:</b> It is almost next to impossible to hold AI accountable for any negative outcome 
in patient treatment. 
<span class="br">&nbsp;</span>
<b>* Technical limitations:</b> Although AI has shown promise in many areas of healthcare, it is not a panacea 
(a solution for all difficulties or diseases). There exist technical limitations, such as the inability of AI 
algorithms to interpret complex medical information and a lack of transparency in arriving at the 
solution. 
<span class="br">&nbsp;</span>
After weighing the pros and cons cautiously, the time has finally come to answer the question, "Will AI 
replace our doctors?" 
<span class="br">&nbsp;</span>
Put simply, the answer is no. (It’s funny seeing your shocked expressions.) Let me explain why AI cannot 
replace professionals: 
<span class="br">&nbsp;</span>
No matter the benefits provided, AI heavily lacks the ability to provide the empathy and compassion that 
often form the very core of building a strong doctor-patient relationship. Furthermore, human doctors 
possess a level of clinical judgement and decision-making ability that AI models are still incapable of. 
<span class="br">&nbsp;</span>
With all that being said, it does not necessarily mean that AI in healthcare is unwelcome; the role of 
doctors is likely to evolve exponentially as AI becomes more prevalent in healthcare.
</p>




<h1 class="main-heading mt-8">SUMMARY :</h1>
<p class="main-para mt-1">
To summarise, doctors and AI integrated together can help bring about a better future rather than 
relying on either one. Doctors need to upskill to work alongside AI systems, interpret the data they 
provide, and make decisions based on that data.
<span class="br">&nbsp;</span>
<b>BASELINE :</b>
</p>
<p class="main-para mt-0">
AI carries certain abilities that cannot be achieved by mankind, and similarly, AI can never replace the 
doctor-patient relationship, empathy, and clinical judgement offered by us humans. In order to have a better future, both must go hand in hand.
<span class="br">&nbsp;</span> 
"Human plus AI is far more powerful than either one alone." — Kai-Fu Lee, technology executive and venture capitalist.
</p>












<!--  
<div class="table-responsive mt-8">
<table class="table table-borderless">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john</td>
      </tr>
    </tbody>
</table>
</div>  -->


<!-- likes button -->
<div id="like-button-box">
	<h1>We hope you love this post :</h1>
	 <main>
  <div id="down-menu">
  <i class="bx bx-share-alt" onclick="shareBlog()"></i>
  <i class="bx bx-download" onclick="downloadBlog()"></i>
  </div>

	 <span onclick="goTo('#comment-box')"><i class="bx bxs-message-rounded-dots"></i><p id="comment-count">1</p></span>
	 </main>
</div>
</section>






<!-- Past Blogs -->
<section id="past-blogs">
<div class="sec-head">
<h1>More Such Blogs</h1>			
<p>See what type of blogs we have posted till now</p>	
</div>	


<div id="past-div">
		<div class="row">
		<div class="card">
		<img src="../img/jyoti-b1.png">
		 <span>
		 <p><i class="bx bx-calendar"></i>Date : 10-05-2023</p>
		 <p><i class="bx bx-stopwatch"></i>4 mins read</p>
		 </span>
		<h1>Best programming language to learn in 2023</h1>
		<button onclick="goTo('10-05-2023.html')">Read more</button>
		</div><!-- card end -->
		
		<div class="card">
		<img src="../img/sanjay-b1.png">
		 <span>
		 <p><i class="bx bx-calendar"></i>Date : 15-05-2023</p>
		 <p><i class="bx bx-stopwatch"></i>6 mins read</p>
		 </span>
		<h1>The ultimate guide to upskilling for an AI-integrated future</h1>
		<button onclick="goTo('15-05-2023.html')">Read more</button>
		</div><!-- card end -->
		
		<div class="card">
		<img src="https://fakeimg.pl/1000x800/000000/e3dcdc?text=PHICSIT&font=noto-serif">
		 <span>
		 <p><i class="bx bx-calendar"></i>Date : 25-05-2007</p>
		 <p><i class="bx bx-stopwatch"></i>6 mins read</p>
		 </span>
		<h1>Coming soon...</h1>
		<button disabled>Read more</button>
		</div><!-- card end -->
		</div><!-- row end -->
</div>			
</section>




<!-- js image finder -->
<img src="../img/Automation AI.jpg" id="jsImage" hidden>



<!-- comments box -->
<!-- begin wwww.htmlcommentbox.com -->
<div id="comment-box">
<div class="sec-head">
<h1>Comments</h1>			
<p>See what type of blogs we have posted till now</p>	
</div>	

 <div id="HCB_comment_box">PHICSIT comments loading...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Oz1Zb5Ba%2FkzmtC50yGEOg."+"&opts=16798&num=10&ts=1679507209178");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
</div>












<!-- footer -->
<footer>
<main>
<div id="foot-head">
  <img src="../img/logo.jpg">		
  <!--  
  <p>A Startup that is Promoting and Helping Individuals in Creating Smart and Impressive Thinking.</p> -->
  <div>
	<a href="#" class="bx bxl-facebook"></a>
	<a href="#" class="bx bxl-twitter"></a>
	<a href="#" class="bx bxl-instagram-alt"></a>
	<a href="#" class="bx bxl-linkedin"></a>
	<a href="#" class="bx bxl-discord-alt"></a>
	 </div>
</div>


<div id="foot-lg-row">
<div id="foot-links" class="foot-pp">
<h1>Useful Links</h1>		
<a href="Blog/index.html">Blogs</a>
<a href="">Careers</a>
<a href="services.html">Services</a>
<a href="">Events</a>
</div>

<div id="foot-links" class="foot-pp">
<h1>Resources</h1>		
<a href="">Infographics</a>	
<a href="store.html">Guides & e-books</a>
<a href="webinars.html">Webinars</a>
<a href="">Roadmaps</a>
</div>

<div id="foot-links" class="foot-pp">
<h1>Company</h1>		
<a href="about.html">About Us</a>	
<a href="">Privacy</a>
<a href="">Community Guidelines</a>
<a href="">Adversitise Wtih Us</a>
</div>


<!--  
<div id="foot-contact" class="foot-pp">
<h1>Contact Us</h1>
<span>
	<i class="bx bxs-envelope" onclick="window.location='mailto:phicsit.community@gmail.com'"></i>
	<a href="mailto:phicsit.community@gmail.com">phicsit.community@gmail.com</a>
</span>
</div> -->

<!--  
<div id="foot-news" class="foot-pp">
<h1>Our Newsletter</h1>
<p>Subscribe to get our newsletter</p>
<form onsubmit="newsMail()">
	<input type="email" id="news-email" required>
	<button type="submit" id="news-submit">Go</button>
</form>
</div> -->
</div>
</main>
</footer>
<!-- copyright box -->
<div id="foot-copy">
<p>Copyright <i class="bx bx-copyright"></i> <span id="copy-date"></span> PHICSIT . All Rights Reserved</p>				
</div>
<!-- back to top button -->
<div id="back-to-top" onclick="goTo('#first-main-head')" title="Back to top">
 <i class="bx bxs-up-arrow"></i>
</div>



<script src="index.js"></script>
<script src="search.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
