.author-overlay > *:not(#author-detail){
filter: blur(6px);
pointer-events: none;
opacity: 0.4;
}
.search-overlay > *:not(#first-main-head, #nav){
/*  */
}

.bxl-facebook:hover{
background: #1077f0 !important;
color: #fff !important;
}
.bxl-discord-alt:hover{
color: #fff !important;
background: #5865f2 !important;
}
.bxl-instagram-alt:hover{
color: #fff !important;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%) !important;
}
.bxl-twitter:hover{
color: #fff !important;	
background: #229af0 !important;			
}
.bxl-linkedin:hover{
color: #fff !important;
background: #2c67b3 !important;
}





#download{
position: relative;
}
#download i{
font-size: 26px;
}
#down-menu{
display: none;
font-size: 15px;
} 











/* first-logo-div */
/* 
first-logo-div{
width: 100%;
max-width: 32rem;
display: flex;
justify-content: space-around;
align-items: center;
padding: 2rem 1rem;
margin: 0 auto;
}
first-logo-div img{
width: 110px;
height: 110px;
border-radius: 100%;
margin-top: 6px;
padding: 8px;
box-shadow: 0px 0.5px 3px 0.5px rgba(0,0,0,0.25), 0px 0.5px 2px 0.5px rgba(255,255,255,0.4);
}
first-logo-div div{
display: flex;
flex-direction: column;
}
first-logo-div div button{
width: 165px;
border-radius: 8px;
padding: 18px 15px;
border: none;
margin: 6px 0;
font-weight: 401;
font-size: 14.5px;
}
first-logo-div div button:nth-child(1){
background: #5865f2;
color: #fff;
}
first-logo-div div button:nth-child(2){
background: transparent;
color: var(--font);
box-shadow: 0 0 1px #888;
border: 0.5px solid rgba(0,0,0,0.2);
}
first-logo-div div button:nth-child(2) i{
margin-left: 5px;
}


@media(min-width: 800px){
first-logo-div{
max-width: 40rem;
padding: 2.2rem 1rem;
}
first-logo-div img{
width: 130px;
height: 130px;
}
first-logo-div div{
flex-direction: row;
}				
first-logo-div div button{
margin: 0 8px;
}}
 */








/* page scroll progress bar */
#scroll-progress{
width: 100%;
position: 100%;	
position: fixed;
top: 70px;
height: 5px;
background: transparent;
z-index: 98;
}
#scroll-progress div{
width: 0%;
height: 100%;
background: linear-gradient(20deg, #00d1d1, #5865f2);
border-radius: 0 10px 10px 0;
}






/* first main head */
#first-main-head{
width: 100%;
max-width: var(--secmax);
display: flex;
flex-direction: column;
margin: 0 auto;
padding: 120px 6vw 0 6vw;
}
#first-main-head form{
width: 100%;
max-width: 370px;
height: 48px;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
border-radius: 10px;
margin: 0;
outline: 1.5px solid var(--sdw);
overflow: hidden;
}
#first-main-head form span{
width: 100%;
max-width: 370px;
height: 48px;
display: flex;
flex-wrap: nowrap;
}
#first-main-head form span input{
width: calc(100% - 70px);
height: 100%;
border: none;
outline: none;
border-radius: 10px 0 0 10px;
font-size: 15px;
padding: 0 1rem;
color: var(--font);
background: var(--bg);
}
#first-main-head form span button{
width: 70px;
color: var(--dfont);
font-size: 22px;
font-weight: 500;
background: linear-gradient(20deg, #00d1d1, #5865f2);
border: none;
border-radius: 0 10px 10px 0;
}
#first-main-head form span button i{
padding-top: 4px;
}
#first-main-head select{
width: 180px;
margin: 1rem 0 0 0;
padding: 0 1rem;
height: 46px;
background: var(--cardbg);
box-shadow: 0 0 0 0.9px rgba(0,0,0,0.15);
border: 1.2px solid rgba(255,255,255,0.2);
color: var(--font);
opacity: 0.8;
border-radius: 8px;
outline: none;
font-size: 14.5px;
-webkit-appearance: none; 
-moz-appearance: none; 
appearance: none;
background-image: url("../img/down-arrow2.png");
background-size: 13px 16px;
background-repeat: no-repeat;
background-position: 148px center;
}
::placeholder{
color: var(--font);
opacity: 0.7;
}


/* search result */
#search-result{
width: 87.83%;
max-width: 370px;
max-height: calc(67px * 4);
overflow-y: auto;
background: var(--bg);
display: none;
flex-direction: column;
align-content: space-between;
position: absolute;
margin-top: 48px;
z-index: 5;
border-radius: 0 0 10px 10px;
padding: 0 0;
outline: 1.6px solid var(--sdw); 

box-shadow: 0 12px 12px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(255,255,255,0.05); 
}

.search-res-div{
width: 100%;
display: flex;
align-items: center;
padding: 8px 12px;
border-bottom: 1.2px solid var(--sdw); 
}
.search-res-div img{
width: 50px !important;
height: 50px !important;
border-radius: 100%;
outline: 2px solid var(--sdw);
}
.search-res-div h1{
font-size: 13.5px;
font-weight: 400;
opacity: 0.83;
margin-left: 10px;
line-height: 1.42;
}
.search-res-div h1 i{
font-size: 15px;
font-weight: 800;
margin-left: 5px;
color: #5865f2;
}
#search-result::-webkit-scrollbar{
width: 5px;
background: var(--bg);
border-radius: 0 10px 10px 0;
}
#search-result::-webkit-scrollbar-thumb{
background: #5865f2;
border-radius: 10px;
border: 1px solid var(--bg);
}
#search-result::-webkit-scrollbar-button{
color: var(--font);
padding: 10px 0 !important;
display: none;
}






@media(min-width: 660px){
#first-main-head{
flex-direction: row;
align-items: center;
justify-content: center;
}				
#first-main-head form{
margin: 0;
height: 46px;
}
#first-main-head select{
margin: 0 0 0 1rem;
}}

@media(min-width: 1000px){
#first-main-head{
padding: 130px 3.5rem 1.8rem 3.5rem;
}}





/* download menu */





/* first section */
.section{
width: 100%;
max-width: var(--secmax);
background: var(--bg);
padding: 1.8rem 6vw;
margin: 2.5rem auto 0 auto;
border: 0.5px solid var(--sdw);
box-shadow: 0 0 20px 0.5px var(--lsdw);
}
.author-box{
width: fit-content;
display: flex;
align-items: center;
cursor: pointer;
}
.author-box img{
width: 65px;
height: 65px;
border-radius: 50%;
border: 4px solid transparent;
box-shadow: 0 0 2px 1px rgba(0,0,0,0.2), 0 0 2px 1px rgba(255,255,255,0.3);
}
.author-box span{
display: flex;
flex-direction: column;
margin-left: 12px;
}
.author-box span h1{
line-height: 1.5;
font-size: 16px;
opacity: 0.9;
font-family: fantasy;
color: #5865f2;
}
.author-box span h1 i{
padding-bottom: -2px;
}
.author-box span p{
line-height: 1.5;
font-size: 14.6px;
font-weight: 400;
opacity: 0.8;
font-family: arial;
}







/* author detais */
#author-detail{
width: 90%;
max-width: 420px;
border-radius: 10px;
background: var(--bg);
position: fixed;
top: 5rem;
left: 50%;
transform: translateX(-50%);
z-index: 9999;
box-shadow: 0 0 2px 1px rgba(0,0,0,0.2), 0 0 2px 1px rgba(255,255,255,0.3);
padding: 1rem;
display: none;
}
#author-detail .bx-x{
color: var(--font);	
font-size: 30px;
font-weight: 800;
position: absolute;
top: -4rem;
right: 0.5rem;
background: var(--bg);
border: 0.1px solid var(--font);
padding: 8px;
border-radius: 100%;
}
@media(min-width: 800px){
#author-detail .bx-x{
top: 0;
right: -4rem;				
}
#author-detail{
top: 5rem;
}}




#author-detail #author-img{
display: flex; 
align-items: center;
}
#author-detail #author-img img{
width: 70px;
height: 70px;
border-radius: 100%;
border: 4px solid transparent;
box-shadow: 0 0 2px 1px rgba(0,0,0,0.2), 0 0 2px 1px rgba(255,255,255,0.3);
}
#author-detail #author-img span{
display: flex; 
flex-direction: column;
margin-left: 14px;
}
#author-detail #author-img span h1{
line-height: 1.5;
font-size: 20px;
opacity: 0.9;
font-family: fantasy;
color: #5865f2;	
}
#author-detail #author-img span p{
line-height: 1.5;
font-size: 16px;
font-weight: 400;
opacity: 0.8;
font-family: arial;
}
#author-detail-p{
line-height: 1.7;
font-size: 15px;
font-weight: 400;
opacity: 0.8;
font-family: arial;
margin-top: 1.3rem;
}
#author-detail #author-links{
display: flex; 
align-items: center;
margin-top: 1.5rem;
}
#author-detail #author-links p{
font-size: 16px;
font-weight: 500;
font-family: arial;
}
#author-detail #author-links span{
margin: 0 0 0 8px;
}
#author-detail #author-links span a{
text-decoration: none;
font-size: 20px;
color: var(--font);
margin: 0 0 0 0;
background: var(--bg);
border-radius: 100%;
padding: 10px;
box-shadow: 0px 3px 6px 0.1px rgba(0,0,0,0.14), 0px 0px 0px 0.5px #949494;
transform: scale(0.8);
}
@media(max-width: 340px){
#author-detail #author-img img{
width: 60px;
height: 60px;
}
#author-detail #author-img span h1{
font-size: 18px;
}
#author-detail #author-img span p{
font-size: 14.5px;
}}





.date-box{
display: flex;
flex-direction: row;
margin: 1.2rem 0 0 0;
}
.date-box p{
line-height: 2.1;
font-size: 15.5px;
opacity: 0.9;
font-weight: 400;
display: flex; 
align-items: center;
vertical-align: middle;
}
.date-box p i{
margin-right: 3px;
font-size: 17px;
}
.date-box p span{
font-weight: 600;
margin-right: 5px;
}
.date-box p:nth-of-type(2){
margin-left: 14px;
}
@media(max-width: 350px){
.date-box{
flex-direction: column;
}
.date-box p:nth-of-type(2){
margin-left: 0;
}}




.main-title{
text-align: left;
line-height: 1.5;
font-size: 28px;
/*font-family: fantasy;*/
font-weight: 800 !important;
letter-spacing: 0.5px;
}
.main-heading{
text-align: left;
line-height: 1.6;
font-size: 22px;
/*font-family: 'Source Serif Pro', serif;*/
font-weight: 600 !important;
letter-spacing: 0.5px;
margin-bottom: 10px;
}
.main-para{
text-align: left;
line-height: 1.7;
font-size: 15px;	
font-weight: 400;
font-family: sans-serif;
opacity: 0.8;
}
.br{
display: block;
margin-top: -10px;
}
.main-li{
width: 90%;
margin-left: 2rem;
text-align: left;
line-height: 1.7;
font-size: 16px;	
font-weight: 399;
font-family: sans-serif;
}
.style-none{
list-style-type: none !important;
}
.main-li li{
margin: 8px 0;
text-align: left;
line-height: 1.7;
font-size: 15px;	
font-weight: 400;
font-family: sans-serif;
opacity: 0.8;
}
@media(min-width: 1000px){
.section{
border-radius: 10px;		
padding: 2.2rem 3.5rem;
}}	


.anime{
width: 1px;
height: 1px;
border-radius: 100%;
filter: blur(10px);
position: fixed;
z-index: -99;
background: #03aaab;	
box-shadow: 0px 0px 150px 70px #03aaab;
}
#anime1{
top: 1rem;
left: 2rem;
}
#anime2{
bottom: 1rem;
right: 2rem;
}
@media(min-width: 1000px){
#anime1{
top: 40vh;
left: 10vw;
}
#anime2{
bottom: 10vh;
right: 10vw;
}}




.mt-1{
margin-top: 5px;
}
.mt-2{
margin-top: 10px;
}
.mt-3{
margin-top: 15px;
}
.mt-4{
margin-top: 20px;
}
.mt-5{
margin-top: 25px;
}
.mt-6{
margin-top: 30px;
}
.mt-7{
margin-top: 35px;
}
.mt-8{
margin-top: 40px;
}
.mt-9{
margin-top: 45px;
}
.mt-10{
margin-top: 50px;
}



.code-box{
width: 100%;
border-radius: 8px;
border: 0.5px solid var(--sdw);
background: #1a1b26;
overflow: hidden;
}
.code-box div{
background: var(--carddbg);
width: 100%;
padding: 8px 1rem;
display: flex; 
align-items: center;
justify-content: space-between;
}
.code-box div p{
color: var(--dfont);
opacity: 0.8;
font-size: 14px;
}
.code-box div p i{
font-size: 17px;
margin-left: 2px;
}
.code-box div p .bx-check-circle{
color: #03aaab;		
}

.code-box pre{
width: 100%;
opacity: 0.95;
}
.code-box pre code{
width: calc(100% - 0.4rem);
margin: 0 auto;
overflow: scroll;
font-size: 14px;
font-weight: 400;
line-height: 1.65;
letter-spacing: 0.2px;
}




/* for table ❤ */
.table {
  border-radius: 8px;
  border: 0.5px solid var(--sdw);
  width: 100%;
  margin-bottom: 1rem;
  color: var(--table-color);
  vertical-align: middle;
}
.table thead tr th{
text-align: left;
padding: 12px 2vw;
background: var(--footbg);
vertical-align: middle;
}

.table tbody tr td{
text-align: left;
padding: 5px 2vw;
line-height: 1.7;
font-size: 15px;	
font-weight: 399;
font-family: sans-serif;
border: 0.5px solid var(--sdw);
vertical-align: middle;
}
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


#like-button-box{
margin-top: 3rem;
}
#like-button-box i{
opacity: 0.8;
}
#like-button-box h1{
font-size: 17px;
margin-bottom: 15px;
font-family: fantasy;
}
#like-button-box main{
display: flex;
align-items: center;
margin-top: 10px;
width: fit-content;
}
#like-button-box main span{
border: 2px solid var(--sdw);
padding: 0 2px;
border-radius: 6px;
display: flex;
align-items: center;
padding: 6px 15px;
}
#like-button-box main i{
font-size: 20px;
}
#like-button-box main div{
border: 2px solid var(--sdw);
padding: 0 2px;
border-radius: 6px;
display: flex;
align-items: center;
padding: 6px 13px;
margin-right: 0.5rem;
}
#like-button-box main div i{
font-size: 20px;
}
#like-button-box main div i:nth-of-type(2){
margin-left: 1.2rem;
}
#like-button-box main div i:hover{
color: #5865f2;
}
#like-button-box main span p{
font-size: 15px !important;
color: var(--font) !important;
font-weight: 600 !important;
margin-left: 12px !important;
}







#like-button{
font-size: 14px !important;
margin-left: -6px !important;
}
#like-button div div{
font-size: 15px !important;
color: var(--font) !important;
font-weight: 600 !important;
margin-left: 6px !important;	
}

.css-1ukx6ls{
border-right: 2px solid var(--sdw) !important;
padding: 8px 12px !important;
}
.css-fih1bd{
font-size: 15px !important;
color: var(--font) !important;
font-weight: 600 !important;
margin-left: 6px !important;
}










/* past blogs */
#past-blogs{
width: 100%;
max-width: var(--secmax);
padding: 2rem 6vw;
margin: 3rem auto 0 auto;
}
.sec-head{
width: 100%;
display: flex;
flex-direction: column;
text-align: left;
}
.sec-head h1{
font-size: 27px;
font-family: fantasy;
font-weight: 600;
background: linear-gradient(20deg, #00d1d1, #5865f2);
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text;
width: fit-content;
}
.sec-head p{
font-size: 19px;
color: var(--font);
line-height: 1.7;
margin-top: 4px;
font-weight: 500;
font-family: cursive;
}


#past-div{
width: 100%;
display: flex; 
flex-direction: column;
justify-content: center;
margin: 2rem auto 0 auto;
}
.row{
width: 90%;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.card{
width: 19rem;
background: var(--cardbg);
display: flex;
flex-direction: column;
border: 0.4px solid var(--sdw);
border-radius: 8px;
padding: 1.5rem 1.7rem;
box-shadow: 0 0 30px 0.01px var(--lsdw);
margin: 1rem auto 0 auto;
flex-basis: 100%;
}
.card img{
width: 100%;
margin: 0 auto;
border-radius: 8px;
border: 0.5px solid var(--sdw);
}
.card span{
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 0.7rem;
}
@media(max-width: 380px){
.card span{
flex-direction: column;				
justify-content: center;
}}


.card span p{
font-size: 13.5px;
opacity: 0.88;
line-height: 1.7;
}
.card span p i{
margin-right: 5px;
}
.card h1{
font-size: 16.5px;
margin: 0.7rem 0 1rem 0;
font-family: 'Source Serif Pro', serif;
line-height: 1.5;
opacity: 0.9;
letter-spacing: 0.5px;
}
.card button{
align-self: flex-start;
font-size: 13.5px;
color: #fff;
background: #5865f2;
border-radius: 4px;
padding: 8px 15px;
border: none;
}

@media(min-width: 600px){
.sec-head{
text-align: center;
}
.sec-head h1{
position: relative;
transform: translateX(-50%);
left: 50%;
border-right: 3px solid #5865f2;
border-left: 3px solid #03aaab;
padding: 0 10px;
}}

@media(min-width: 700px){
.card{
width: 22rem;		
margin: 1.5rem 0.4rem 0 0.4rem;
flex-basis: 45%;
}}

@media(min-width: 1000px){
.card{
width: 22rem;		
margin: 1.5rem 1.4rem 0 1.4rem;
flex-basis: 40%;
}
.row{
justify-content: center;
}
.sec-head{
text-align: center;
}
.sec-head h1{
position: relative;
transform: translateX(-50%);
left: 50%;
border-right: 3px solid #5865f2;
border-left: 3px solid #03aaab;
padding: 0 10px;
}
#past-blogs{
padding: 2.4rem 3rem;
}}
@media(min-width: 1440px){
#past-blogs{
padding: 2.4rem 0;
}
.card{
width: 18rem;		
margin: 1.5rem auto 0 auto;
flex-basis: 30%;
}
.row{
width: 100%;
}}







/* comment box */
#comment-box{
width: 100%;
max-width: var(--secmax) !important;
padding: 6rem 6vw 2rem 6vw;
margin: 0 auto;
}
#HCB_comment_box{
width: 100%;
max-width: var(--secmax) !important;
background: var(--bg);
padding: 1.8rem 6vw;
margin: 2rem auto 0 auto;
border: 0.5px solid var(--sdw);
box-shadow: 0 0 20px 0.5px var(--lsdw);
border-radius: 6px;
}
#HCB_comment_box h3{
display: none !important;
}
#HCB_comment_form_box{
width: 100% !important;
padding: 0 !important;
margin: 0 !important;
}
.home-desc{
display: none !important;
}
#hcb_file_label{
display: none !important;
}
.admin-link{
display: none !important;
}
#HCB_comment_box a{
display: none !important;
}




#hcb_form_name{
background: var(--footbg) !important;
color: var(--font) !important;
border: none !important;
border-radius: 4px !important;
padding: 13px 0.8rem !important;
box-shadow: none !important;
outline: 2px solid rgba(0,0,0,0.06) !important;
}
input [type="hidden"]{
display: none !important;
}
#hcb_form_name::placeholder{
color: var(--font) !important;
opacity: 0.8 !important;
}
#hcb_form_name:focus{
outline: 1px solid #5865f2 !important;
}
#hcb_form_content{
background: var(--footbg) !important;
color: var(--font) !important;
border: none !important;
border-radius: 4px !important;
padding: 13px 0.8rem !important;
resize: none !important;
height: 180px !important;
box-shadow: none !important;
outline: 2px solid rgba(0,0,0,0.06) !important;
margin-top: 5px !important;
}
#hcb_form_content:focus{
outline: 1px solid #5865f2 !important;
}
#hcb_form_content::placeholder{
color: var(--font) !important;
opacity: 0.8 !important;
}
#hcb_submit{
background: #5865f2 !important;
color: #fff !important;
padding: 10px 1rem !important;
}
#hcb_msg{
margin-bottom: 8px;
}
.author-name{
display: inline-block !important;
align-items: center !important;
text-overflow: ellipsis !important;
overflow: hidden !important;
white-space: nowrap !important;
max-width: 14ch !important;
font-size: 15px !Important;
}
.hcb-comment-body{
opacity: 0.78 !important;
margin-top: 2px !important;
}
.likes span{
font-size: 14px;
}
.likes img{
filter: sepia(100%) invert(5) saturate(10) !important;
pointer-events: none !important;
}

@media(min-width: 1000px){
#HCB_comment_box{
padding: 2.2rem 3.5rem !important;
}}	

